name: New workflow
on: 
  push:
    branches:
    - actions
jobs:
  build:
    name: Run tests on Mac
    runs-on: macOS-latest
    steps:
      - name: Hello World
        run: echo Hello world ${FIRST_NAME} ${MIDDLE_NAME} ${LAST_NAME}
        env:
          first_name: Mona
          middle_name: The
          last_name: Octocat

      - name: Checkout
        uses: actions/checkout@actions

      - name: swift test --generate-linuxmain
        uses: swift test --generate-linuxmain

      - name: swift test
        uses: swift test
